<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass th,
      .ExternalClass div {
        line-height: 100%;
      }

      .background-table {
        margin: 0;
        padding: 0;
        width: 100% !important;
        min-width: 100% !important;
        line-height: 100% !important;
      }

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        display: block;
      }

      a img {
        border: none;
      }
    </style>
    <style type="text/css">
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      th {
        border-collapse: collapse;
      }


      @media all and (max-width: 600px) {
        .background-table.has-width-600 .email-content {
          width: 100% !important;
        }

        .background-table.has-width-600 img {
          max-width: 100%;
          height: auto;
        }

        .background-table.has-width-600 .mobile-display-block {
          display: block;
          width: 100%;
        }

        .background-table.has-width-600 .mobile-display-none {
          display: none;
        }

        .background-table.has-width-600 .mobile-display-table-caption {
          display: table-caption !important;
        }

        .background-table.has-width-600 .mobile-display-table-header-group {
          display: table-header-group !important;
        }

        .background-table.has-width-600 .mobile-display-table-row {
          display: table-row !important;
        }

        .background-table.has-width-600 .mobile-display-table-footer-group {
          display: table-footer-group !important;
        }

        .background-table.has-width-600 .mobile-width-auto {
          width: auto !important;
        }
      }


      @media screen and (device-width: 768px) and (device-height: 1024px) {
        body {
          min-width: 701px !important;
        }
      }
    </style>
    <style type="text/css">
      .header {
        padding: 20px 120px;
        text-decoration: none;
      }

      .box-image {
        padding: 26px 0px 30px;
      }

      .box-text {
        padding: 30px 125px 20px;
      }

      .itemns {
        padding: 20px 50px;
      }

      .box-lisks {
        padding: 0 70px 26px;
      }

      .box-web {
        border-radius: 20px;
        padding: 20px;
      }

      .logos {
        padding: 34px 60px;
      }

      .text-footer {
        padding: 8px 170px;
      }

      .line {
        border-bottom: 1px solid #fff;
      }

      .last-text {
        padding: 0 50px;
      }

      @media only screen and (max-width: 480px) {
        .header {
          padding: 20px 50px !important;
        }

        .logo {
          padding-bottom: 10px !important;
        }

        .box-text {
          padding: 30px 25px 20px !important;
        }

        .itemns {
          padding: 20px !important;
        }

        .box-item {
          padding-bottom: 30px !important;
        }

        .box-lisks {
          padding: 0 15px !important;
        }

        .logos {
          padding: 20px 10px !important;
        }

        .text-footer {
          padding: 8px 25px !important;
        }

        .last-text {
          padding: 0 25px !important;
        }
      }
    </style>
  </head>
  <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px; color: #102A43; width: 100%;" class="md-r">
    <table cellpadding="0" cellspacing="0" border="0" width="600" style="margin: 0; padding: 0; text-align: left; width: 100%; min-width: 600px; line-height: 100%;" role="presentation" class="background-table has-width-600" bgcolor="#F0F4F8" valign="top">
      <tbody>
        <tr>
          <th valign="top">
            <table cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;margin:0 auto" role="presentation" class="email-content" align="center">
              <tbody>
                <tr>
                  <th valign="top">
                    <div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                        <tbody>
                          <tr>
                            <th valign="top" style="padding: 20px 120px; text-decoration: none; text-align: left;" class="header horizontal-grid" bgcolor="#DA2128" align="left">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                <tbody>
                                  <tr>
                                    <th valign="middle" style="text-align:center" class="logo mobile-display-block image-container" width="33%" align="center"><img src="https://latamcolectora.com/wp-content/uploads/2025/12/Flamingo-2.png" width="76" height alt style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin: 0 auto;"></th>
                                    <th valign="top" style="text-align:center" class="mobile-display-block image-container" width="33%" align="center"><img src="https://latamcolectora.com/wp-content/uploads/2025/08/Colte.png" width="140" height alt style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin: 0 auto;"></th>
                                    <th valign="top" style="text-align:center" class="mobile-display-block image-container" width="33%" align="center"><img src="https://latamcolectora.com/wp-content/uploads/2025/08/Rectangle-1.png" width="41" height alt style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin: 0 auto;"></th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                        <tbody>
                          <tr>
                            <th valign="top" style="padding: 26px 0px 30px; text-align: left;" class="box-image vertical-grid" bgcolor="#FFFFFF" align="left">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                <tbody>
                                  <tr>
                                    <th valign="top" style="text-align:center" class="image-container" align="center"><img src="https://latamcolectora.com/wp-content/uploads/2025/12/Rectangle-2-1.webp" width="479" height alt style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin: 0 auto;"></th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                        <tbody>
                          <tr>
                            <th valign="top" style="padding: 30px 125px 20px; text-align: left;" class="box-text vertical-grid" bgcolor="#FFFFFF" align="left">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                <tbody>
                                  <tr>
                                    <th valign="top" style="mso-line-height-rule: exactly; text-align:center;font-family:Arial, sans-serif;font-size:32px;line-height:38px;font-weight:600;color:#DA2128" class="text-container">¡Bienvenido!</th>
                                  </tr>
                                  <tr>
                                    <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="5">&nbsp;</th>
                                  </tr>
                                  <tr>
                                    <th valign="top" style="mso-line-height-rule: exactly; text-align:center;font-family:Arial, sans-serif;font-size:16px;line-height:19px;font-weight:600;color:#19365C" class="text-container">Al Ecosistema Digital Bienestar Plus</th>
                                  </tr>
                                  <tr>
                                    <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="5">&nbsp;</th>
                                  </tr>
                                  <tr>
                                    <th valign="top" style="mso-line-height-rule: exactly; text-align:center;font-family:Arial, sans-serif;font-size:16px;line-height:19px;font-weight:400;color:#4D4D4D" class="text-container">Ya puedes acceder a los servicios, experiencias  y asistencias que hemos diseñado para ti.</th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                        <tbody>
                          <tr>
                            <th valign="top" style="padding: 20px 50px; text-align: left;" class="itemns horizontal-grid" bgcolor="#FFFFFF" align="left">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                <tbody>
                                  <tr>
                                    <th valign="top" style="text-align:left" class="box-item mobile-display-block mobile-width-auto vertical-grid" width="25%">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                        <tbody>
                                          <tr>
                                            <th valign="top" style="text-align:center" class="image-container" width="25%" align="center"><img src="https://latamcolectora.com/wp-content/uploads/2025/12/Recurso-2-1.png" width="33" height alt style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin: 0 auto;"></th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="mso-line-height-rule: exactly; text-align:center;font-family:Arial, sans-serif;font-size:12px;line-height:14px;font-weight:600;color:#102A43" class="text-container" width="25%">Teleconsulta<br>médica general</th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="mso-line-height-rule: exactly; text-align:center;font-family:Arial, sans-serif;font-size:12px;line-height:14px;font-weight:400;color:#102A43" class="text-container" width="25%">Ilimitado</th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                    <th valign="top" style="text-align:left" class="box-item mobile-display-block mobile-width-auto vertical-grid" width="25%">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                        <tbody>
                                          <tr>
                                            <th valign="top" style="text-align:center" class="image-container" width="25%" align="center"><img src="https://latamcolectora.com/wp-content/uploads/2025/12/Recurso-1-1.png" width="33" height alt style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin: 0 auto;"></th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="mso-line-height-rule: exactly; text-align:center;font-family:Arial, sans-serif;font-size:12px;line-height:14px;font-weight:600;color:#102A43" class="text-container" width="25%">Telepsicología</th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="mso-line-height-rule: exactly; text-align:center;font-family:Arial, sans-serif;font-size:12px;line-height:14px;font-weight:400;color:#102A43" class="text-container" width="25%">Ilimitado</th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                    <th valign="top" style="text-align:left" class="box-item mobile-display-block mobile-width-auto vertical-grid" width="25%">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                        <tbody>
                                          <tr>
                                            <th valign="top" style="text-align:center" class="image-container" width="25%" align="center"><img src="https://latamcolectora.com/wp-content/uploads/2025/12/Recurso-3-1.png" width="33" height alt style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin: 0 auto;"></th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="mso-line-height-rule: exactly; text-align:center;font-family:Arial, sans-serif;font-size:12px;line-height:14px;font-weight:600;color:#102A43" class="text-container" width="25%">Médico a<br>domicilio</th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="mso-line-height-rule: exactly; text-align:center;font-family:Arial, sans-serif;font-size:12px;line-height:14px;font-weight:400;color:#102A43" class="text-container" width="25%">2 eventos por<br>año</th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                    <th valign="top" style="text-align:left" class="mobile-display-block mobile-width-auto vertical-grid" width="25%">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                        <tbody>
                                          <tr>
                                            <th valign="top" style="text-align:center" class="image-container" width="25%" align="center"><img src="https://latamcolectora.com/wp-content/uploads/2025/12/Recurso-4-1.png" width="33" height alt style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin: 0 auto;"></th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="mso-line-height-rule: exactly; text-align:center;font-family:Arial, sans-serif;font-size:12px;line-height:14px;font-weight:600;color:#102A43" class="text-container" width="25%">Acompañamiento<br>de enfermería</th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="mso-line-height-rule: exactly; text-align:center;font-family:Arial, sans-serif;font-size:12px;line-height:14px;font-weight:400;color:#102A43" class="text-container" width="25%">2 eventos por<br>año</th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                        <tbody>
                          <tr>
                            <th valign="top" style="padding: 20px 50px; text-align: left;" class="itemns horizontal-grid" bgcolor="#FFFFFF" align="left">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                <tbody>
                                  <tr>
                                    <th valign="top" style="text-align:left" class="box-item mobile-display-block mobile-width-auto vertical-grid" width="25%">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                        <tbody>
                                          <tr>
                                            <th valign="top" style="text-align:center" class="image-container" width="25%" align="center"><img src="https://latamcolectora.com/wp-content/uploads/2025/12/Recurso-8-1.png" width="33" height alt style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin: 0 auto;"></th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="mso-line-height-rule: exactly; text-align:center;font-family:Arial, sans-serif;font-size:12px;line-height:14px;font-weight:600;color:#102A43" class="text-container" width="25%">Traslado Terrestre<br> a Citas Médicas</th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="mso-line-height-rule: exactly; text-align:center;font-family:Arial, sans-serif;font-size:12px;line-height:14px;font-weight:400;color:#102A43" class="text-container" width="25%">3 eventos por<br>año</th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                    <th valign="top" style="text-align:left" class="box-item mobile-display-block mobile-width-auto vertical-grid" width="25%">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                        <tbody>
                                          <tr>
                                            <th valign="top" style="text-align:center" class="image-container" width="25%" align="center"><img src="https://latamcolectora.com/wp-content/uploads/2025/12/Recurso-5-1.png" width="33" height alt style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin: 0 auto;"></th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="mso-line-height-rule: exactly; text-align:center;font-family:Arial, sans-serif;font-size:12px;line-height:14px;font-weight:600;color:#102A43" class="text-container" width="25%">Descuento en<br>Farmacias</th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="mso-line-height-rule: exactly; text-align:center;font-family:Arial, sans-serif;font-size:12px;line-height:14px;font-weight:400;color:#102A43" class="text-container" width="25%">Ilimitado</th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                    <th valign="top" style="text-align:left" class="box-item mobile-display-block mobile-width-auto vertical-grid" width="25%">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                        <tbody>
                                          <tr>
                                            <th valign="top" style="text-align:center" class="image-container" width="25%" align="center"><img src="https://latamcolectora.com/wp-content/uploads/2025/12/Recurso-9-1.png" width="33" height alt style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin: 0 auto;"></th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="mso-line-height-rule: exactly; text-align:center;font-family:Arial, sans-serif;font-size:12px;line-height:14px;font-weight:600;color:#102A43" class="text-container" width="25%">Descuentos<br>en gafas y<br>monturas</th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="mso-line-height-rule: exactly; text-align:center;font-family:Arial, sans-serif;font-size:12px;line-height:14px;font-weight:400;color:#102A43" class="text-container" width="25%">Ilimitado</th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                    <th valign="top" style="text-align:left" class="mobile-display-block mobile-width-auto vertical-grid" width="25%">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                        <tbody>
                                          <tr>
                                            <th valign="top" style="text-align:center" class="image-container" width="25%" align="center"><img src="https://latamcolectora.com/wp-content/uploads/2025/12/Recurso-7-1.png" width="33" height alt style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin: 0 auto;"></th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="mso-line-height-rule: exactly; text-align:center;font-family:Arial, sans-serif;font-size:12px;line-height:14px;font-weight:600;color:#102A43" class="text-container" width="25%">Descuento en<br>Exámenes y/o<br>laboratorios</th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="mso-line-height-rule: exactly; text-align:center;font-family:Arial, sans-serif;font-size:12px;line-height:14px;font-weight:400;color:#102A43" class="text-container" width="25%">Ilimitado</th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                        <tbody>
                          <tr>
                            <th valign="top" style="padding: 0 70px 26px; text-align: left;" class="box-lisks vertical-grid" bgcolor="#FFFFFF" align="left">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                <tbody>
                                  <tr>
                                    <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="5">&nbsp;</th>
                                  </tr>
                                  <tr>
                                    <th valign="top" style="text-align:left" class="button-container">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100% !important" role="presentation">
                                        <tbody>
                                          <tr>
                                            <th valign="top">
                                              <table cellpadding="0" cellspacing="0" border="0" width="auto" style="margin:0 auto" role="presentation" align="center">
                                                <tbody>
                                                  <tr>
                                                    <th valign="middle" style="mso-line-height-rule: exactly; -webkit-border-radius:50px;-moz-border-radius:50px;border-radius:50px;background:#FFD35A;text-align:center" align="left"><a style="-webkit-border-radius:50px;-moz-border-radius:50px;border-radius:50px;padding:10px 20px;display:inline-block;text-decoration:none;text-align:center;color:#19365C;border:1px solid #FFD35A;font-family:Arial, sans-serif;font-size:18px;line-height:18px;font-weight:600" href="https://t25786475.p.clickup-attachments.com/t25786475/9d6e543d-4a29-4c59-b49d-7978558a24bc/CONDICIONADO_BIENESTAR%20PLUS%20(3).pdf?view=open" target="_blank">Descarga aquí el condicionado</a></th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                  </tr>
                                  <tr>
                                    <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="20">&nbsp;</th>
                                  </tr>
                                  <tr>
                                    <th valign="top" style="border-radius: 20px; padding: 20px; text-align: left;" class="box-web vertical-grid" bgcolor="#DA2128" align="left">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                        <tbody>
                                          <tr>
                                            <th valign="top" style="mso-line-height-rule: exactly; text-align:center;font-family:Arial, sans-serif;font-size:16px;line-height:19px;font-weight:600;color:#FFFFFF" class="text-container">Página web:</th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="13">&nbsp;</th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="mso-line-height-rule: exactly; text-align:center;font-family:Arial, sans-serif;font-size:10px;line-height:12px;font-weight:400;color:#FFFFFF" class="text-container"><a href="https://enlinea.sdsigma.com/flamingo/login" style="color:#fff;text-decoration:none;">https://enlinea.sdsigma.com/flamingo/login</a></th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="13">&nbsp;</th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="mso-line-height-rule: exactly; text-align:center;font-family:Arial, sans-serif;font-size:10px;line-height:12px;font-weight:400;color:#102A43" class="text-container"><a href="https://enlinea.sdsigma.com/coltefinanciera/login" style="color:#fff;text-decoration:none;">https://enlinea.sdsigma.com/coltefinanciera/login</a></th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="13">&nbsp;</th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="mso-line-height-rule: exactly; text-align:center;font-family:Arial, sans-serif;font-size:16px;line-height:19px;font-weight:600;color:#FFFFFF" class="text-container">Línea de atención:</th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="13">&nbsp;</th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="text-align:left" class="button-container">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100% !important" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <th valign="top">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="auto" style="margin:0 auto" role="presentation" align="center">
                                                        <tbody>
                                                          <tr>
                                                            <th valign="middle" style="mso-line-height-rule: exactly; -webkit-border-radius:50px;-moz-border-radius:50px;border-radius:50px;background:#FFD35A;text-align:center" align="left"><a style="-webkit-border-radius:50px;-moz-border-radius:50px;border-radius:50px;padding:8px 60px;display:inline-block;text-decoration:none;text-align:center;color:#DA2128;border:1px solid #FFD35A;font-family:Arial, sans-serif;font-size:12px;line-height:18px;font-weight:600" href="tel:+576014320020" target="_blank">(601) 432-0020</a></th>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                        <tbody>
                          <tr>
                            <th valign="top" style="text-align:left" class="horizontal-grid" bgcolor="#201F1B">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                <tbody>
                                  <tr>
                                    <th valign="top" style="padding: 34px 60px; text-align: left;" class="logos vertical-grid" align="left">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                        <tbody>
                                          <tr>
                                            <th valign="top" style="text-align:left" class="horizontal-grid">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <th valign="middle" style="text-align:center" class="image-container" align="center"><img src="https://latamcolectora.com/wp-content/uploads/2025/12/Flamingo-2.png" width="76" height alt style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin: 0 auto;"></th>
                                                    <th valign="middle" style="text-align:center" class="image-container" align="center"><img src="https://latamcolectora.com/wp-content/uploads/2025/08/Colte-f.png" width="131" height alt style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin: 0 auto;"></th>
                                                    <th valign="middle" style="text-align:center" class="image-container" align="center"><img src="https://latamcolectora.com/wp-content/uploads/2025/08/Rectangle-f.png" width="40" height alt style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin: 0 auto;"></th>
                                                    <th valign="middle" style="text-align:center" class="image-container" align="center"><img src="https://latamcolectora.com/wp-content/uploads/2025/08/logo_vigilado-1.png" width="161" height alt style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin: 0 auto;"></th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="mso-line-height-rule: exactly; padding: 8px 170px; text-align: center; font-family: Arial, sans-serif; font-size: 8px; line-height: 9px; font-weight: 300; color: #FFFFFF;" class="text-footer text-container" align="center">Todos los Derechos Reservados. Nit Coltefinanciera: 890.927.034-9 Última actualización: 31 de julio de 2025<br><br>Coltefinanciera S.A.</th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="border-bottom: 1px solid #fff; text-align: left; font-size: 1px; line-height: 1px;" class="line horizontal-gutter" height="18" align="left">&nbsp;</th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="text-align:left;font-size:1px;line-height:1px" class="horizontal-gutter" height="20">&nbsp;</th>
                                          </tr>
                                          <tr>
                                            <th valign="top" style="mso-line-height-rule: exactly; padding: 0 50px; text-align: center; font-family: Arial, sans-serif; font-size: 8px; line-height: 9px; font-weight: 300; color: #FFFFFF;" class="last-text text-container" align="center">Este mensaje fue enviado por Coltefinanciera. Si no deseas recibir más comunicaciones, haz clic [aquí para darte de baja].</th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </th>
                </tr>
              </tbody>
            </table>
          </th>
        </tr>
      </tbody>
    </table>
  </body>
</html>